# credential-store

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/heimdallauth/credentialstore/: CredentialStoreApplication.java
src/main/java/com/heimdallauth/credentialstore/clients/: KratosClient.java
src/main/java/com/heimdallauth/credentialstore/config/: OpenApiConfig.java
src/main/java/com/heimdallauth/credentialstore/constants/: CredentialClassifier.java  CredentialType.java  CredentialValidationResponse.java
src/main/java/com/heimdallauth/credentialstore/controller/: CredentialController.java  ValidationController.java
src/main/java/com/heimdallauth/credentialstore/dao/: CredentialsDataManager.java  PasswordCredentialDocument.java
src/main/java/com/heimdallauth/credentialstore/dao/impl/: CredentialNonRelationalDataManager.java
src/main/java/com/heimdallauth/credentialstore/dto/: CreatePasswordCredential.java  CredentialValidationResponse.java  CredentialValidationResponseDTO.java  UserInformationDTO.java  UserPasswordCredentialValidationRequest.java
src/main/java/com/heimdallauth/credentialstore/exceptions/: CredentialNotFoundInDB.java  CredentialValidationFailed.java  CredentialsAreExpired.java  UserProfileIdInvalid.java
src/main/java/com/heimdallauth/credentialstore/services/: CredentialProcessor.java  PasswordEncoder.java  VaultServices.java
src/main/resources/: application.properties
src/test/java/com/heimdallauth/credentialstore/: CredentialStoreApplicationTests.java
