spring.application.name=credential-store
spring.cloud.vault.uri=https://${VAULT_HOST}:${VAULT_PORT}
spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.kv.enabled=true
spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASS}@${MONGO_HOST}/${DATABASE}?authSource=admin